export default {
    "greeting": "Welcome to Handi Travel!!!",
    "English": "English",
    "Français": "Français",
    "We are dedicated": "We are dedicated to providing the best travel options for people with disabilities.",
    "Accommodation": "Accommodation",
    "Commute": "Commute",
    "our features": "Our Features",
    "easy": "Easy-to-use interface",
    "search": "Search and compare prices for hotels, flights and buses",
    "options": "Customizable options for accessibility needs",
    "booking": "Booking for Disabled",
    "understand": "We understand the unique challenges that people with disabilities face when traveling, and we strive to make the process as smooth and stress-free as possible. Our website offers a variety of features specifically tailored to the needs of people with disabilities, including:",
    "wheelchair": "Wheelchair accessibility options for hotels, flights, and buses",
    "assistance": "Assistance for hearing or visually impaired travelers",
    "special": "Special needs assistance, such as service animals and mobility equipment rental",
    "price": "Price Comparison",
    "commited": "We are committed to providing our users with the best prices for their travel needs. Our website allows you to easily compare prices from different providers, so you can be sure you're getting the best deal",
    "Type":"Type",
    "Motel":"Motel",
    "Zostel":"Zostel",
    "Homestays":"Homestays",
    "Hotel":"Hotel",
    "country":"country",
    "uae":"UAE",
    "Location":"Location",
    "where_to":"Where To",
    "checkin":"Check in",
    "checkout":"Check Out",
    "numofp":"Number of people",
    "budget/night":"Budget/night",
    "search":"Search",
    "amenities":"Amenities",
    "visualalarmclcks":"Visual alarm clocks",
    "portablehearing":"Portable hearing",
    "vri":"Video remote interpreting (VRI)",
    "Stf_am":"Staff trained in American Sign Language",
    "Pha":"Portable hearing amplifier",
    "ttyphones":"TTY phones",
    "cct":"Closed-captioned television",
    "Elevators":"Elevators or ramps ",
    "Bed rails":"Bed rails",
    "shwChairs":"Shower chairs",
    "parking":"Accessible parking spots",
    "showerBars":"Roll-in showers with grab bars",
    "w_doorways":"Wide doorways",

// ...
};
